<!DOCTYPE html>
<html>
<head>
<title>Media</title>
<!--CSS for the rest of the page -->
<link rel="stylesheet" type="text/css" href="bellview.css" />



</head>
<body class="leftAlignBody">
<h1>Church Media</h1>
The sermons from our Sunday services will be posted here weekly. Although the 
behavior will differ depending on the browser being used, in most cases clicking the
link below will start playing the sermon. To save it to your computer, you will
need to right click the link and then click "Save As...". 
<br><br>
<a href="media/02-10-2013 AM.mp3">02-10-2013 AM Service</a>
<br>
<a href="media/02-10-2013 PM.mp3">02-10-2013 PM Service</a>


</body>

</html>
